body {
    background-image: url("https://www.itl.cat/pngfile/big/50-509595_calico-aura.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card {
    background-color: #f1f3f5;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.display {
    background-color: #f1f3f5;
    height: 30%;
    width: 100%;
    border-radius: 20px;
    box-shadow: inset 2px 3px 11px rgb(0,0,0,0.16), 5px 5px 12px #fff;
    display: flex;
    justify-content: space-between;
}

.display input {
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}

.button {
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.tombol-kiri {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;

}

.tombol {
    background-color: #f1f3f5;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
    color: tomato;
}

.tombol:hover {
    transform: scale(0.9);
}

.tombol-kanan {
    background-color: rgb(233, 233, 198);
    box-shadow: inset 5px 5px 12px rgb(0,0,0,0.26);
    border-radius: 20px;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
/* * {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    background-image: url("https://www.itl.cat/pngfile/big/50-509595_calico-aura.jpg");
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

.card {
    background-color: #f1f3f5;
    border: #000;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.display {
    background-color: #f1f3f5;
    height: 30%;
    width: 100%;
    border-radius: 20px;
    box-shadow: inset 2px 3px 11px rgb(0,0,0,0.16), 5px 5px 12px #fff;
    display: flex;
    justify-content: space-between;
}

.display input {
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}

.button {
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.tombol-kiri {
    width: 75%;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.tombol {
    background-color: #f1f3f5;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
}

.tombol:hover {
    transform: scale(0.9);
}

.tombol-kanan {
    background-color: yellow;
    width: 35%;
} */